#header {
  margin-top: 25px;
  & .top-container {
    margin: 10px 0;
  }
  & .site-name {
    position: absolute;
    margin: auto;
    top: 33px;
    left: 102px;
    font-size: 1.9em;
    text-shadow: 1px 0 5px #ccc;
  }
  & .search-input {
    width:334px;
  }
}