@import "../../styles/color-variables";

#footer {
  padding: 20px 0;
  border-top: 2px solid #ccc;
  background-color: rgba(248, 248, 248, 0.55);
  & .notes {
    margin-top: 5px;
    & p.copyright {
      color: @gray_title_color;
    }
    & > p.author {
      word-wrap: break-word;
    }
  }
}